<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>a42f065b-20a1-468e-a11b-689d0ac97599</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.mobile</AppIdentifier>
    <ProjectName>mobile</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.BROADCAST_STICKY;android.permission.CAMERA;android.permission.GET_ACCOUNTS;android.permission.INTERNET;android.permission.MANAGE_ACCOUNTS;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.READ_PHONE_STATE;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.VIBRATE;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE</AndroidPermissions>
    <CorePlugins>com.phonegap.plugins.barcodescanner;org.apache.cordova.battery-status;org.apache.cordova.camera;org.apache.cordova.media-capture;org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.device;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.file;org.apache.cordova.file-transfer;org.apache.cordova.geolocation;org.apache.cordova.globalization;org.apache.cordova.inappbrowser;org.apache.cordova.media;org.apache.cordova.network-information;org.apache.cordova.dialogs;com.phonegap.plugins.PushPlugin;org.apache.cordova.splashscreen;com.phonegap.plugins.sqlite;org.apache.cordova.statusbar;com.telerik.plugin.eqatecanalytics;com.telerik.Cordova-MobileTestingExtension;org.apache.cordova.vibration</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <DisplayName />
    <Author />
    <Description>mobile</Description>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
    <AndroidVersionCode>1</AndroidVersionCode>
    <WP8TileTitle />
    <WP8ProductID>{a42f065b-20a1-468e-a11b-689d0ac97599}</WP8ProductID>
    <WP8PublisherID>{bdfbed90-b38d-4dfb-803b-78783b8210a9}</WP8PublisherID>
    <WP8Publisher />
    <WP8Capabilities />
    <WP8Requirements />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>